# RogueStar

./: RSEvents.sln
RSEvents/: Program.cs  RSEvents.csproj  Startup.cs  appsettings.json
RSEvents/Controllers/: LoginController.cs
RSEvents/Migrations/: 20200926160903_First.Designer.cs  20200926160903_First.cs  RSDBContextModelSnapshot.cs
RSEvents/Models/: Category.cs  Event.cs  EventUser.cs  RSDBContext.cs  Role.cs  User.cs
